{
  "name": "pb-translation-hub",
  "version": "1.0.0",
  "description": "Standalone translation hub for Drupal Project Browser",
  "scripts": {
    "dev:server": "cd server && node index.js",
    "test": "playwright test"
  },
  "author": "",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "jsonwebtoken": "^9.0.3",
    "puppeteer-core": "^25.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
