{
  "permissions": {
    "allow": [
      "Bash(find /var/www -maxdepth 5 -type d -name \"drupalcms\" -o -name \"project_browser\" -o -name \"pb_localizer\" 2>/dev/null | head -10 *)",
      "Read(//var/www/**)",
      "Bash(./hubctl.sh restart *)",
      "Bash(curl -s \"http://localhost:9901/api/translations/de/webform\")",
      "Bash(node -e ' *)",
      "Bash(curl -s \"http://localhost:9901/api/translations/de/metatag\")",
      "Bash(curl -s \"http://localhost:9901/api/projects/webform\")",
      "Bash(curl -s -o /dev/null -w 'HTTP %{http_code} - %{url_effective}\\\\n' https://www.drupal.org/files/issues/2018-05-19/webfork-wizard-example.png https://www.drupal.org/files/issues/2021-04-03/webform_225.png https://www.drupal.org/files/drupal-association.png)"
    ]
  },
  "mcpServers": {
    "docker": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-server-docker"
      ]
    },
    "gitlab": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-gitlab"
      ],
      "env": {
        "GITLAB_PERSONAL_ACCESS_TOKEN": "9lIfVC06EcBRCNu_VbtpYm86MQp1OmRkMgk.01.0z1nbfrxk",
        "GITLAB_API_URL": "https://git.drupalcode.org/"
      }
    }
  }
}
